D:\Code\FlippParser\bin\Debug\net10.0\appsettings.Development.json
D:\Code\FlippParser\bin\Debug\net10.0\appsettings.json
D:\Code\FlippParser\bin\Debug\net10.0\FlippParser.staticwebassets.runtime.json
D:\Code\FlippParser\bin\Debug\net10.0\FlippParser.staticwebassets.endpoints.json
D:\Code\FlippParser\bin\Debug\net10.0\FlippParser.exe
D:\Code\FlippParser\bin\Debug\net10.0\FlippParser.deps.json
D:\Code\FlippParser\bin\Debug\net10.0\FlippParser.runtimeconfig.json
D:\Code\FlippParser\bin\Debug\net10.0\FlippParser.dll
D:\Code\FlippParser\bin\Debug\net10.0\FlippParser.pdb
D:\Code\FlippParser\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Code\FlippParser\obj\Debug\net10.0\FlippParser.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\FlippParser\obj\Debug\net10.0\FlippParser.AssemblyInfoInputs.cache
D:\Code\FlippParser\obj\Debug\net10.0\FlippParser.AssemblyInfo.cs
D:\Code\FlippParser\obj\Debug\net10.0\FlippParser.csproj.CoreCompileInputs.cache
D:\Code\FlippParser\obj\Debug\net10.0\FlippParser.MvcApplicationPartsAssemblyInfo.cache
D:\Code\FlippParser\obj\Debug\net10.0\FlippParser.RazorAssemblyInfo.cache
D:\Code\FlippParser\obj\Debug\net10.0\FlippParser.RazorAssemblyInfo.cs
D:\Code\FlippParser\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Code\FlippParser\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Code\FlippParser\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Code\FlippParser\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Code\FlippParser\obj\Debug\net10.0\scopedcss\bundle\FlippParser.styles.css
D:\Code\FlippParser\obj\Debug\net10.0\scopedcss\projectbundle\FlippParser.bundle.scp.css
D:\Code\FlippParser\obj\Debug\net10.0\compressed\4th4hzquy4-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\a8i1vpcwk5-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\3m8qyw2ed3-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\2rgla2tee3-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\4w8mdytgdy-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\69zwqnuwrf-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\5pks4rsgff-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\7y21fwfimk-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\cwv1l2zgel-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\040imfnw9i-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\62nqayyjmb-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\ut5ppiv5x5-{0}-ub07r2b239-ub07r2b239.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\38v9bppe5v-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\0iqcf40qzj-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\of36lvz57u-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\9pfxjnchwq-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\bx5qogomir-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\gnpzwjlhfd-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\uedavfhmlx-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\kiis89noi9-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\qu8mp7w1tv-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\5o8sijq842-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\jw0pt8aisp-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\slw2s1xvvd-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\d5ox6qkotg-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\0zoh8mmzph-{0}-06098lyss8-06098lyss8.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\sc9v2m3fyd-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\qc6nihe39i-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\gtubogki6s-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\sw065z4yyu-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\bdslee2bxc-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\cevce88f90-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\b60gxsk3u3-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\f320ek233a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\a1cgm6aif8-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\9xxyuy01r5-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\9ibni2znpg-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\yoq10f68jp-{0}-493y06b0oq-493y06b0oq.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\fcorde6lkn-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\kab7et4i0p-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\12sq9kfehs-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\2w1wutuyy2-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\26hee8l7nd-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\n5k9i4luo3-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\bmuwxs89jo-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\jopt8spcln-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\wwwelf4gzh-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\c5lmkfbuzk-{0}-47otxtyo56-47otxtyo56.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\4dl8u69m4i-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\yz9d5k2jz5-{0}-356vix0kms-356vix0kms.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\tuos19fxcr-{0}-83jwlth58m-83jwlth58m.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\ia4d2bouf9-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\jsr31fljbm-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\c3d7nztp58-{0}-ag7o75518u-ag7o75518u.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\nf06q8tp13-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\vgnqsapq3h-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\c7r9hcb4c6-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\bxl3ohl1ti-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\hb4us4dwmn-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\5c6xhm5vn2-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\zmxc1gfmzy-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\dub0ux9lo7-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\nerzosp1h6-{0}-qwk29nmsmw-qwk29nmsmw.gz
D:\Code\FlippParser\obj\Debug\net10.0\compressed\ila3ol39p3-{0}-qwk29nmsmw-qwk29nmsmw.gz
D:\Code\FlippParser\obj\Debug\net10.0\staticwebassets.build.json
D:\Code\FlippParser\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Code\FlippParser\obj\Debug\net10.0\staticwebassets.development.json
D:\Code\FlippParser\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Code\FlippParser\obj\Debug\net10.0\swae.build.ex.cache
D:\Code\FlippParser\obj\Debug\net10.0\FlippParser.dll
D:\Code\FlippParser\obj\Debug\net10.0\refint\FlippParser.dll
D:\Code\FlippParser\obj\Debug\net10.0\FlippParser.pdb
D:\Code\FlippParser\obj\Debug\net10.0\FlippParser.genruntimeconfig.cache
D:\Code\FlippParser\obj\Debug\net10.0\ref\FlippParser.dll
